.main3 {
  width: 100%;
  padding-top: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main3 .main3-header {
  max-width: 450px;
  display: grid;
  gap: 11px;
  padding-bottom: 100px;
}
.main3 .main3-header .main3-header-box {
  max-width: 130px;
  padding: 8px 16px;
  background-color: #F3F7F2;
  margin: 0px auto;
  border-radius: 5px;
  text-align: center;
}
.main3 .main3-header .main3-header-box p {
  font-size: 18px;
  font-family: "roboto";
  line-height: 32px;
  color: #153C3C;
  text-transform: uppercase;
  font-weight: 400;
}
.main3 .main3-header h2 {
  font-size: 56px;
  font-family: "roboto";
  line-height: 64px;
  color: #172426;
  text-align: center;
  letter-spacing: 2.5px;
  font-weight: 400;
}

.main3-box {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 40px;
}
.main3-box .main3-box-item {
  padding: 40px 60px;
  background-color: #F2F8F8;
  display: grid;
  gap: 40px;
  border-radius: 10px;
}
.main3-box .main3-box-item p {
  font-size: 21px;
  font-family: "roboto";
  line-height: 32px;
  color: #172426;
  letter-spacing: 1px;
  font-weight: 400;
}
.main3-box .main3-box-item img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1000px) {
  .main3-box {
    display: flex;
    flex-wrap: wrap;
  }
}/*# sourceMappingURL=main3.css.map */