.main1 {
  width: 100%;
  padding-top: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main1 .main1-header {
  max-width: 620px;
  display: grid;
  gap: 11px;
  padding-bottom: 100px;
}
.main1 .main1-header .main1-header-box {
  max-width: 170px;
  padding: 8px 16px;
  background-color: #F3F7F2;
  margin: 0px auto;
  border-radius: 5px;
  text-align: center;
}
.main1 .main1-header .main1-header-box p {
  font-size: 18px;
  font-family: "roboto";
  line-height: 32px;
  color: #153C3C;
  text-transform: uppercase;
  font-weight: 400;
}
.main1 .main1-header h2 {
  font-size: 56px;
  font-family: "roboto";
  line-height: 64px;
  color: #172426;
  text-align: center;
  letter-spacing: 2.5px;
  font-weight: 400;
}

.main1-box {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 40px;
}
.main1-box .main1-box-item {
  padding: 40px 60px;
  background-color: #F2F8F8;
  display: grid;
  gap: 40px;
  border-radius: 10px;
}
.main1-box .main1-box-item p {
  font-size: 21px;
  font-family: "roboto";
  line-height: 32px;
  color: #172426;
  letter-spacing: 1px;
  font-weight: 400;
}
.main1-box .main1-box-item img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1000px) {
  .main1-box {
    display: flex;
    flex-wrap: wrap;
  }
}/*# sourceMappingURL=main1.css.map */